<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lobbies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/createlobby"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                android:layout_marginStart="141dp"
                android:layout_marginEnd="142dp"
                android:layout_marginBottom="24dp"
                android:text="Create lobby" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/lobbies_layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lobbies_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>