<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingulerLobbyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/opponent"
            android:layout_width="224dp"
            android:layout_height="59dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="94dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waiting"
            android:layout_width="224dp"
            android:layout_height="59dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="94dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Waiting for the host to start the game..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opponent" />

        <Button
            android:id="@+id/start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="160dp"
            android:text="Start game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waiting" />

        <Button
            android:id="@+id/leave_lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="144dp"
            android:text="Leave lobby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_game" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>