<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.app.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_singularLobbyFragment"
            app:destination="@id/singularLobbyFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_gameMapFragment"
            app:destination="@id/gameMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.app.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.app.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_lobbiesFragment"
            app:destination="@id/lobbiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbiesFragment"
        android:name="com.example.app.LobbiesFragment"
        android:label="Lobbies">
        <action
            android:id="@+id/action_lobbiesFragment_to_singularLobbyFragment"
            app:destination="@id/singularLobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/singularLobbyFragment"
        android:name="com.example.app.SingularLobbyFragment"
        android:label="SingularLobbyFragment">
        <action
            android:id="@+id/action_singularLobbyFragment_to_gameMapFragment"
            app:destination="@id/gameMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameMapFragment"
        android:name="com.example.app.GameMapFragment"
        android:label="GameMapFragment"
        tools:layout="@layout/fragment_game_map">
        <action
            android:id="@+id/action_gameMapFragment_to_loserFragment"
            app:destination="@id/loserFragment" />
        <action
            android:id="@+id/action_gameMapFragment_to_winnerFragment"
            app:destination="@id/winnerFragment" />
        <action
            android:id="@+id/action_gameMapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loserFragment"
        android:name="com.example.app.LoserFragment"
        android:label="fragment_loser"
        tools:layout="@layout/fragment_loser">
        <action
            android:id="@+id/action_loserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/winnerFragment"
        android:name="com.example.app.WinnerFragment"
        android:label="fragment_winner"
        tools:layout="@layout/fragment_winner">
        <action
            android:id="@+id/action_winnerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>